VITE_NETWORK=0x5afe
VITE_WEB3_GATEWAY=http://localhost:8545
VITE_QUIZ_ADDR=0x1e7421F1a1D898ac0267B92944FE06cB2b3e5762
#VITE_NETWORK=0x5aff
#VITE_WEB3_GATEWAY=https://testnet.sapphire.oasis.io
#VITE_QUIZ_ADDR=0x385cAE1F3afFC50097Ca33f639184f00856928Ff
#BASE_DIR=/rtk-quiz
