#VITE_NETWORK=0x5aff
#VITE_WEB3_GATEWAY=https://testnet.sapphire.oasis.io
#VITE_QUIZ_ADDR=0xf29e9b50b82C0ecd573dc89ee49aA3e1247Dd9bF
#BASE_DIR=/demo-quiz
VITE_NETWORK=0x5afe
VITE_WEB3_GATEWAY=https://sapphire.oasis.io
#VITE_QUIZ_ADDR=0xB6AE0C6cBc243741ba4538968209aE6Dac1D4328 # RTK Quiz
VITE_QUIZ_ADDR=0x1e7421F1a1D898ac0267B92944FE06cB2b3e5762 # EthDam Quiz
#BASE_DIR=/rtk-quiz
BASE_DIR=/ethdam-quiz
